{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/prover" },
    { "path": "./packages/verifier" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },
    { "path": "./packages/prover-sidecar" },
    { "path": "./packages/sidecar-mock" },
    { "path": "./tests" }
  ]
}
